{
    "name": "next-yandex-metrica-service",
    "version": "1.0.1",
    "description": "Yandex Metrica integration for Next.js",
    "files": [
        "dist/src"
    ],
    "main": "dist/src/index.js",
    "types": "dist/src/index.d.ts",
    "repository": "https://github.com/monolithed/next-yandex-metrica-service",
    "author": "monolithed",
    "license": "MIT",
    "keywords": [
        "next",
        "next.js",
        "yandex metrica",
        "yandex metrika",
        "yandex",
        "metrica",
        "metrika",
        "analytics"
    ],
    "scripts": {
        "build": "npm run test && del-cli dist && tsc",
        "prepublishOnly": "npm run build",
        "lint": "tsc --noEmit",
        "test": "jest",
        "test:ci": "jest --ci --coverage"
    },
    "devDependencies": {
        "@babel/core": "7.29.0",
        "@babel/preset-env": "7.29.2",
        "@babel/preset-react": "7.28.5",
        "@babel/preset-typescript": "7.28.5",
        "@testing-library/jest-dom": "6.9.1",
        "@testing-library/react": "16.3.2",
        "@types/jest": "30.0.0",
        "@types/node": "25.6.0",
        "@types/react": "19.2.14",
        "babel-jest": "30.3.0",
        "del-cli": "6.0.0",
        "jest": "30.3.0",
        "@jest/expect": "30.3.0",
        "@jest/globals": "30.3.0",
        "jest-environment-jsdom": "30.3.0",
        "next": "16.2.4",
        "react": "19.2.5",
        "react-dom": "19.2.5",
        "ts-jest": "29.4.9",
        "ts-node": "10.9.2",
        "typescript": "6.0.3"
    },
    "peerDependencies": {
        "next": ">=13.5.1",
        "react": ">=17.0.0"
    }
}
